# Group3

./: Group3_LIbraryManagement_AGAAPP.sln
Aga_LibraryMenagementSystem_Group3/: Aga_LibraryMenagementSystem_Group3.csproj  Program.cs  appsettings.json
Aga_LibraryMenagementSystem_Group3/Controllers/: HomeController.cs
Aga_LibraryMenagementSystem_Group3/Data/: ApplicationDbContext.cs
Aga_LibraryMenagementSystem_Group3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aga_LibraryMenagementSystem_Group3/Models/: ErrorViewModel.cs
Aga_LibraryMenagementSystem_Group3/Properties/: launchSettings.json
Aga_LibraryMenagementSystem_Group3/Views/: _ViewImports.cshtml
Aga_LibraryMenagementSystem_Group3/Views/Shared/: _Layout.cshtml
Group3_LIbraryManagement_AGAAPP/: Group3_LIbraryManagement_AGAAPP.csproj  Group3_LIbraryManagement_AGAAPP.sln  Program.cs  appsettings.json
Group3_LIbraryManagement_AGAAPP/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  AttendancesController.cs  BookController.cs  BooksController.cs  HomeController.cs  IssueController.cs  IssuesController.cs  PenaltiesController.cs  PenaltyController.cs  PublicationController.cs  ReportController.cs  StudentController.cs  StudentsController.cs
Group3_LIbraryManagement_AGAAPP/Data/: ApplicationDbContext.cs
Group3_LIbraryManagement_AGAAPP/Migrations/: 20250114065723_Initial.Designer.cs  20250114065723_Initial.cs  20250226024247_InitialCreate.Designer.cs  20250226024247_InitialCreate.cs  20250309061324_CreateInitial.Designer.cs  20250309061324_CreateInitial.cs  ApplicationDbContextModelSnapshot.cs
Group3_LIbraryManagement_AGAAPP/Models/: Attendance.cs  Book.cs  ErrorViewModel.cs  Issue.cs  LoginViewModel.cs  Penalty.cs  Publication.cs  RegisterViewModel.cs  Student.cs
Group3_LIbraryManagement_AGAAPP/Properties/: launchSettings.json
Group3_LIbraryManagement_AGAAPP/Views/: _ViewImports.cshtml
Group3_LIbraryManagement_AGAAPP/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Group3_LIbraryManagement_AGAAPP/Views/Admin/: Index.cshtml
Group3_LIbraryManagement_AGAAPP/Views/Attendance/: Index.cshtml
Group3_LIbraryManagement_AGAAPP/Views/Attendances/: Create.cshtml  Edit.cshtml  Index.cshtml
Group3_LIbraryManagement_AGAAPP/Views/Book/: Create.cshtml  Index.cshtml
Group3_LIbraryManagement_AGAAPP/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml  book_stock.cshtml
(+35 files in other folders)
